<div *ngIf="channel">
    <p>Channel Display ID: {{channel.displayId}}</p>
    Channel active: <input type="checkbox" [(ngModel)]="channel.active" (change)="logChange()" /> <br/>
    Channel name: <input type="text" [(ngModel)]="channel.name" (change)="logChange()" /> <br/>
    Category:
    <select [(ngModel)]="channel.category" (change)="logChange()">
        <option *ngFor="let category of categories" value="{{category}}" [selected]="channel.category == category">
            {{category}}
        </option>
    </select> <br/>
    Description: <textarea [(ngModel)]="channel.description" ></textarea> <br/>
    <input type="submit" value="Save changes" (click)="saveChanges()" />

</div>
